########S##S###@S##SS%SSSS##SSSS##SSS##SSSSSS#SS#SS#SSSS%SS%%SSS%%%%S%%S%%%%S%S%SS%S%%SS#S##@@#@@@@#
#######SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%SSS#######@@@#
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS######@@@#
########SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%SSSS%%S%%%%%%%%?%%%%%%%%%S%%%%%%%%%SSSSS######@##
#@@######SSSSSSSSSSSSSSSSSSSSSS%%%S%SS%SSSS%SSSSSSSSSS%S%%%%S,,+:,,,,,,,,%%SSS%S%%%%%%%SSSS#####@##@
@@######SSSSSSSSSSSSSSSSSSSSS%%%S%S%SS%S%%SS%%SS%SSSSSS%%%%,,,,,,,,,,,,,,,,,%%SS%%%S%SSSSSS#########
#######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%S%%%%%SSSS%%%%%%;,,,,,,,,,,,,,,,,,,,%SSS%S%%%S%SSSS######@#
######SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%S%%%%%%%%%%%%S%%+*,,,,,,,,,,,,,,,,,,,,@%SSS%%%%SSSSS########
######SSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%?**,,,,,,,,,,,,,,,,,,,,,,;%SSS%SS%S%SS##SS####
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%:,::,::,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS#S#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%,,,::,,,,,,,:,,?:%:;,:,,,,,,SSSSSSSSSSSSSSSSS##
SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%SS%%%%%%%%%%%%S?,,:,,,,,,::,,,,,,,,,@%#,*,,,SSSSSSSSSSSSS##SS##
SSSSSSSSSSSSSSSSSSSSSSSSS%SSS%SSSS%%S%%%%%%%%%%%%%%%,,,:::;;;,++;;:;;;;,,*,,,,,,,,%SSSSSS###########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SS%%S%%%%%%%SSS%%;,+::+;#:?%S??:*?+:::,:;;*+:,:%%SSSS############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%@;:,;:+,@??*+*?+**++;:#??:,,,:@SSSSSS###########
SS#SS####S##S##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;:,::+,+#+*****+++++;*+::+%;;,+SSSSSS###########
########S#########SSSSSSSSSSSSSSSS#S#S###S##SSSSSSS:;;,%;*;S?++++++;+++;;*+::+???+;,SSSSS###@#@@@@##
#################SSSSSSSSSSSSSS##############SSSSSS:@::;S,;??++++;;;+++;+*;:,;#?%:+SS%SSS####@@@@##@
################S#SSSSSSS##SS################SSSSSS:@,:,%,:,;;+;;;+++;;;++;:,%*+*:;SSSSSS####@@@@###
###############S#S#SS########################SSSSSS,::,:,,,,%,,,::::,:,,,:;,,%+++::SSSSSS#####@@##@#
#######S#SSS###SS##S########S########@@######SSSSSS:;;;,:?,,,@?;;;*+,%???:;+:,?*;,:SSSSSS#####@@@###
######SS#SSSSSSS###S########################SSSSSSS@::??:,,+%@@**::;,;::;;S***,:,,,SSSS#######@#####
##S#SSSSSSSS#SSS#S######S####S################SSSSS,@;S?,:+,:?***+??,*+*+,,,?,;::,@S########@@@@@###
S#SSSSSSSSSSSSSSSSS######################S#S###SSSS:,:;;:+,;:?*+*+*%,??S*+**;,,S::#S#######@#@@#@###
#SSSSSSSSSSSSSSSSS#S####################SSSSSSSSSSSSS;,*+,+%,:*+++++,;;++***,:@?,@SS##########@#####
SSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSS:S;,???,,?++**+,++++*?%,:+,*;S##########@@#####
SSSSSSS%SSSSSSSSSSSSSS###S#########S:****??????**#*%%?,@*+,,,,,**+@#,%S**+,,:+@:?#################SS
SSSSSSS%SSSS%SSSSSSS#SS##SS####SS??*??%%%%%?????????%#@@,*?,:;,%%;::,:#**,,+*S:;S#S#############SSSS
SSSSSSSSSSSSSSSSSSSSS###S###S#S*?%%%%%%%%%%%%%%%%%%SS@##;*;+:@@%S%@@@#%*:,;%??;:SS############SSSS%%
SSSSSSSSSSSSS%SSSSSSSSSSS#####%%%%%%%%%%%%%%%%%%%%SSS@@#;+?:;@SSSSSSSSSS%,%S;:;#S##########@#SS%????
SSSSSSSSSSSSSS%SSSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%:???#@@;++*S@SSSSSSSSSS#*@SSS+##SSS#########S%??***
SSSSSSSS%SS%%%%%S%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%S**??SS%++**+*######SSSS@SS#S%%%??+SSS#####@SS%??**+
S%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%S%%%%%S**??SS***?*?##,,##,###@SSS%%%%;%???*+SS####S%?***+
%%%%%%%%%%%%%%%%?%%???%%?%%%%%SSSSSSSSS%S%%%%SS%%%%*+*%SSS#SS#####@@#SSSSSSS%%%%%%%%%%%?*@###S%?*?**
%??????????????????????????%%%SSSSSSSSS%%%%%%%%%%%SS***+,?@S*+%%%%S?SSSSSSS%%%%%%%%%%%%%??*##S%?***+
???????????*??????**?*??**?%SSSSSSSSSS%%%%%%%%%%%%SSS??*;;S#*S*;?SSSSSSSSSS%%%%%%%%%%%%%%%??##S%?***
?**?*************?********S##S@SSSSSSSSSSS%%%%%%%%%SSS@%+S*?+SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??@%%??**
***************************%SSSSSSSSS%%SS%%%%%%%%%S%%S%@*@%SSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%?S%???*
*************************,*SS#SSSSSSS%%%%%%%%%%%%%%%%S%%%%%%%%%SS%SSSSSSS%S%%%%%%%%%%%%%%%%%%%*+??**
****************+:****%,,::;:SSSSSSSSS%%%,,:,S%%%%%%SSS%%%%%%%%%%%SSSSSSSS%SSSS%%%%%%%%%%%%%S%S%+***
************;:%%**?,,,::;:,,:;S#S%%SSSS%,%%::?:::,:+%%%%%%%%%%%%%%%S%SSSSSS%S%SSSS%%%%%%%%S%%%S%%+++
++++*++++++:*%%*%@*+:;:::*?;:;;#S%%%%%%%SS+,,;%,,S#,#:%::%%%%%%S%SS%%%%%%%SSSSSSSSSSSSSS%SSS;:,,%+++
++++++++*?%%%%%@S?++++;;;+???;+#@#S%%%%S,,,,+,S:%@,%::%,%,,,,,SS%SSSSSSSS%SSSSSSSSSSSSSSSSS%:,,SS+++
+++;;;+*?%%%%%@%**+++++;;%**%%+*@@@@%%%%%%%%%@,%,,::::%,%,,?SS:,:;+SSS#####SSSSSSS%SSSSSSSSS,+%S++++
;;*%%%%%%??*??%++?+%S?**++*??%SS@@@@S%%%%%%%%%%%%%%S,,,;,%,#%:::+,%:SSSS########SSSSSSSSSSSS:#%,;+++
+?%%%%%,;%?*%:;:??????%?@%????S???%SS%%%#:*###%%%%%%%%%%%,,:,:@*S::%SSSSSSSSS##S#SSSSSSS%%SS:S%@+++;
:S%%?+%%%?S?+*%,,,,,,,:%SS%%?%S?*?#SS%@:::::,%%%%%%%S%%%%%%%%S,::+,SSSSSSSSSSS####*####SS%%%,*S%++;;
;SS:,#%%%%%%%%%%?%%%%S+%SSSSS%#%;;;##@+;;;::#%%%%#S:::SS#%%%%%*;SS#SSSSSSSSSSS###SS#########+:;@++;+
SSS::%%%*+S%?SSSSSS%*;++#S%SS###;;+##?;;;;::#%%#@::::::::::#@@*%%SSSSSS##SSSS#S##S#S##S####S;#:;++;;
SSSS::SSS%%%S::*%S###@@#SSSSS?%;;;;#S+;;::::#%#:::::::::::::::S%%SSS%%SSS#####S#S%#S#SSSS#####S;++;;
;#*SS::SSSS;%%,:*?*S########:+#;;;;#S+;;:::?%%#;;;;::::::::;;:%%%SSSSS%%%SSSS##@##?;+++++***+#+++++;
;+;###++SSS%?S%,,:?#S###@@:+*@S+;+;###@++++*SS@;;;;;@S::;S%?++%%%%%%SSSS####SSS@+;;;;;;;;;;;:++++;;+
;+;+%S##;#S?;;S+%:::;?+?**??@#+++++####+++;;SS@@@:+;@S:?%%**+*%%:,+*?SSSSSS%#S#@+::::::::::::+++++;+
++++++SSS#?%%*:?+S%%%+:#@@@#%++;+++####@+;;;@SSSSS#S#S#;:;%:%%*,%%%%%%SSSS###@@*;;;:;::,,,,,,+++++;+
++++++++++;?*SS;;S?%#SS@@##:+++++++#####+;;;@SSSSSSSS####?S%:,;?+:%?*%#SS%S%SS@+;:::::,,,,,,,,++++++
++++++++++++;#%SSS#SS#@SS;+++++++++######;;;@SSSSSSSS@+@@@*SS%::?%%%%%##SSSSSS@:++?*+++;;;;;;;++++++
;+++;+;+++;++++S###??;;++++++++++++######?;;@SSSSSSSS@;;;;;+*S%?:%%%%%###SSSSS@@***+++++;;;;;;++++++
+;;;;;+;;;+;+++++++++++++++++++++++;###SS++:@SSSSSSSS@;;;;+;+S?;::;**?SS##SSS#@@*++++++++;;;;;++++++
;;;;;;;;;;;++;+++;++;+++++++++++++++##SSS;;+S%SSSSSSS@;;;;;+;%%#S?+::,S%#SSSS@@@*++****+++;;;;;+++++
;;;;;;;;++;;+++++;+;++++;+;;;;+++;++:S#SS;;;+%SSSSSSS@@@*+;;++S##SSS%S%%,SSS##@@**+****+++++++;+++++
;;+;;;;+;;+++++++++++++++;;;;+++;+++%#SS@;;;?S%SSSSSSSSSSS@;;+S%SSSSS%%%*,+#S@#@?****?**??::*+++++++
;;;+;;;;+++++++++++++++;;;;;;;;+++;+;SSS;;;;@S@@@#%SSSSSSS@;;;+#SSSS%*S%?,,,,S##S???::::::,,,,,+++++
;++;++;+++++++++++++++++++++;;;;;+++*SSS;;;;@S@;:;;@SSSSSS@;;;++%##;;SS#%:*%,,,,;*+;::,;::,,,,,++++;
+++++++;;+++++++++++++++++;;;;;+++++S#SS+;;;SS@;::;@%SSSSS@;++++@##*+SSS#??::,,,,,,,,::+:;:;,,,+++++
;;++++++++++++++++++++++++++++;;++++SS##;;;;SS@;;:;+@@@@#S;;;++?#######S::;:::,,,,,,,,,,,;;;:,,+++++
;++;+++++++;++++++++++++;+;;++;;++;;S#SS;;;?SSS@;;:;;;:;;+++;;+@####;S+++;:;::::,,,,,,,:,,,,,:,+++++
+;;;;;+;+;;;;+++;;;++;;;;;;++++;;;;SSSSSS@+%SSSS@;;::;;:;;++++;@######++;;+;;;;:,,,,,,,:,:,,,,,+++++
++;+;;;;;;;;;;;;;;;++;;;;;+;++;;;;SSSS#SSS##SSSSS@;;;:;;:;++++@#SS#####*++++;;::::::,::++:+:,,:;+++;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++;SSSSS#SSS##SSSSSS@@@@@+;;%@###SSSSSSS#?*+++;+;;;:::::;+;;:::,+++++
;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;SSSSSS#SSSS##SSSSSSSSSS#SS######SSS####S*+++;;;;;;;+;:;;;;:,;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSS%SSSSSSSSSSSSSSSSSS###SS###@##S@@@@@##++++;;+;;;+;;**:::,;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S#S#%SSSSS%%SSSSSSSS%SS####SS###@@@##@@@@#+;**+++++++;;;;;:::+;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS#SS%%SSSS%SSSSSSSS#SSSS###SSS####@@#SS#+;;;;;*++++++;;;::,;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%%S#SSS##S%SSSSS%SSSSSSS#SSSS#S##S######@@S;;;;;;;;;;?***+++;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;%S#%SSSSS@SS###%%S%SS%SSSSSSSS#S#S##S########@@:;;;;;;:;;;;;??*+;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;SS+%SSSSS#S#SS##S%%%SSSSS%SSSSS#S#S#@##S######@#;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;SSS#SSS#SSSS###SS##S%%%SS%%SSSSSS##SS#@@#SS###S#;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;S#SSSS#SS##%SSS@@#S%##S%%S%%%SSSSSSS#SSS#@#SS##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;#,SSSSSS#SSSS%SSSSS#%%#%%%%%SS%S%SSSSSSSS#@#SS#:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+?%%%::+SS#SSSS%%%%%#S%#%SS%%S%SSSSSS#SSSS#@#%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;,?%%::::::SS##SS%%%%%SSSSSSSS%%SSSSSSSS##SSS##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;%%%%:::;+:;:%##SS%%%%?%SS%S%SSS%SSSSSSSS##SS##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;,?%%,::,*:;::S;%SSS%%%%%%%SSSSSSSSSSSSSSS####%#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+SSS:;::,,+%%?%%:?;S%%%%%%%?S%SS#SS#SSSS######S%;;;;::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;,?%??,,,,:::,,;:;;:*?%SS%%%%+%S%SS%##%SSS###S###S:;;;;:;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;,???S,,,,,,,,;:,::;;@@@%%S%%%%%S%SS%S#S%%SSSSSS##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,,%%?,,,,,,,,,:,::,::+@@@*?%S%%%%S%SSS%SSS%%%%SS%%?;;:::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,%%??,,,,,,,,,,::,:,:+@@@;#@@@@?SSSS%SS%SSS%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;,+%%?,,,,,,,,,,,,,:::::*S@;@@@@@;;;*SSSSS%%SSSSSSSS;;:;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;,*%%??,,,,,,,,,,,,,,::?::+;;;;@@@::::;;;?SSSS%SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,,+???,,,,,,,,,,,,,,,::,+:::::+@@#:::::::;;++?%%#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,?????,,,,,,,,,,,,,,,,::;;:::;+###:::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+,?*??,,,,,,,,,,,,,,,,,,*:;;:::?@@,;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;,???*+,,,,,,,,,,,,,,,,,,%::;;::@@@;;:::;::::::#%;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+%??**,,,,,,,,,,,,,,,,,,,;+::;;;@@@;;:::::::::::;?SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;+;;,?**?*,,,,,,,,,,,,,,,,,,:;*;:;;+@@@;:::::::::;%S;#*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++;+++++,??**,,,,,,,,,,,,,,,,,,,::S+;:;?@@*::::::::::;@:@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++;+:?***?,,,,,,,,,,,,,,,,,,,:*%*+;;++;:::;;:::::::?%;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;+;;;+++;;+;,?*%?%,,,,,,,,,,,,,,,,:,:;+?*+;;;;;:;;;:::::::::;;;;++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+;;;;;++,S%S%?,::::,,,,,,,,,,::::%*?**+;;;:;;;::::::::::;;;++++++;;;;+++++++;+;;;;;;;;;;;;;;;
